<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <groupId>org.pentaho</groupId>
    <version>7.1-SNAPSHOT</version>
  </parent>
  <groupId>org.pentaho.reporting</groupId>
  <artifactId>pentaho-reporting-parent-pom</artifactId>
  <version>7.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pentaho Reporting Parent Pom</name>
  <organization>
    <name>Pentaho Corporation</name>
  </organization>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, version 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <modules>
    <module>libraries</module>
    <module>engine</module>
    <module>designer</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:pentaho/pentaho-reporting.git</connection>
    <developerConnection>scm:git:git@github.com:pentaho/pentaho-reporting.git</developerConnection>
    <tag>HEAD</tag>
    <url>scm:git:git@github.com:pentaho/pentaho-reporting.git</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.pentaho.com/browse/PRD</url>
  </issueManagement>
  <properties>
    <akka.version>2.3.3</akka.version>
    <antlr.version>3.5.2</antlr.version>
    <asm.version>3.2</asm.version>
    <avalon.version>4.1.5</avalon.version>
    <axis.version>1.5</axis.version>
    <barbecue.version>1.5-beta1</barbecue.version>
    <barcode4j.version>2.0</barcode4j.version>
    <batik.version>1.7</batik.version>
    <bcel.version>5.1</bcel.version>
    <bouncycastl.version>138</bouncycastl.version>
    <browserlauncher2.version>1.3</browserlauncher2.version>
    <bsf.version>2.4.0</bsf.version>
    <bsh.version>1.3.0</bsh.version>
    <cglib.version>2.2</cglib.version>
    <checkstyle.source.directory>${basedir}/src/main/java</checkstyle.source.directory>
    <commons-beanutils.version>1.8.0</commons-beanutils.version>
    <commons-cli.version>1.2</commons-cli.version>
    <commons-codec.version>1.9</commons-codec.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-compress.version>1.4.1</commons-compress.version>
    <commons-configuration.version>1.9</commons-configuration.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <commons-digester.version>1.8</commons-digester.version>
    <commons-discovery.version>0.2</commons-discovery.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons-io.version>2.1</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-lang3.version>3.0</commons-lang3.version>
    <commons-logging.version>1.2</commons-logging.version>
    <commons-math.version>1.1</commons-math.version>
    <commons-net.version>1.4.1</commons-net.version>
    <commons-pool.version>1.5.7</commons-pool.version>
    <commons-validator.version>1.3.1</commons-validator.version>
    <commons-vfs2.version>2.1-20150824</commons-vfs2.version>
    <contiperf.version>2.2.0</contiperf.version>
    <dependency.kettle-json-plugin.revision>${project.version}</dependency.kettle-json-plugin.revision>
    <dependency.kettle-xml-plugin.revision>${project.version}</dependency.kettle-xml-plugin.revision>
    <dependency.kettle.revision>${project.version}</dependency.kettle.revision>
    <dependency.launcher.revision>${project.version}</dependency.launcher.revision>
    <dependency.metastore.revision>${project.version}</dependency.metastore.revision>
    <dependency.oss-licenses.revision>${project.version}</dependency.oss-licenses.revision>
    <dependency.pdi-dataservice-client-plugin.revision>${project.version}</dependency.pdi-dataservice-client-plugin.revision>
    <dependency.pdi-osgi-bridge.revision>${project.version}</dependency.pdi-osgi-bridge.revision>
    <dependency.pentaho-big-data-plugin.revision>${project.version}</dependency.pentaho-big-data-plugin.revision>
    <dependency.pentaho-cassandra-plugin.revision>${project.version}</dependency.pentaho-cassandra-plugin.revision>
    <dependency.pentaho-connections.revision>${project.version}</dependency.pentaho-connections.revision>
    <dependency.pentaho-database-model.revision>${project.version}</dependency.pentaho-database-model.revision>
    <dependency.pentaho-karaf-assembly.revision>${project.version}</dependency.pentaho-karaf-assembly.revision>
    <dependency.pentaho-metadata.revision>${project.version}</dependency.pentaho-metadata.revision>
    <dependency.pentaho-mql-editor.revision>${project.version}</dependency.pentaho-mql-editor.revision>
    <dependency.pentaho-osgi-bundles.revision>${project.version}</dependency.pentaho-osgi-bundles.revision>
    <dependency.pentaho-xul.revision>${project.version}</dependency.pentaho-xul.revision>
    <dependency.pentaho.pentaho-versionchecker.version>${project.version}</dependency.pentaho.pentaho-versionchecker.version>
    <dependency.pentaho.platform.revision>${project.version}</dependency.pentaho.platform.revision>
    <dependency.reporting-library.revision>${project.version}</dependency.reporting-library.revision>
    <derby.version>10.2.1.6</derby.version>
    <dom4j.version>1.6.1</dom4j.version>
    <eclipse.commands.version>3.3.0-I20070605-0010</eclipse.commands.version>
    <edtftpj.version>2.1.0</edtftpj.version>
    <ehcache.version>2.5.1</ehcache.version>
    <eigenbase.version>1.3.1</eigenbase.version>
    <equinox.version>3.3.0-v20070426</equinox.version>
    <feed4j.version>1.0</feed4j.version>
    <felix.version>4.4.1</felix.version>
    <firebird.version>2.1.6</firebird.version>
    <ftp4che.version>0.7.1</ftp4che.version>
    <georss-rome.version>0.9.8</georss-rome.version>
    <grizzly.version>1.9.45</grizzly.version>
    <groovy.version>2.4.7</groovy.version>
    <guava.version>17.0</guava.version>
    <gwt.version>2.5.1</gwt.version>
    <h2.version>1.2.131</h2.version>
    <hamcrest.version>1.3</hamcrest.version>
    <hibernate.version>3.6.9.Final</hibernate.version>
    <hsql.version>2.3.2</hsql.version>
    <infobright.version>3.4</infobright.version>
    <ini4j.version>0.5.1</ini4j.version>
    <itext.version>2.1.7</itext.version>
    <jackcess.version>1.2.6</jackcess.version>
    <jackson.version>1.9.2</jackson.version>
    <janino.version>2.5.16</janino.version>
    <javadbf.version>20081125</javadbf.version>
    <javassist.version>3.20.0-GA</javassist.version>
    <javax.mail.version>1.4.7</javax.mail.version>
    <javax.ws.rs.version>1.1.1</javax.ws.rs.version>
    <jaxen.version>1.1.1</jaxen.version>
    <jaxrpc.version>1.1</jaxrpc.version>
    <jcifs.version>1.3.3</jcifs.version>
    <jcommon.version>1.0.16</jcommon.version>
    <jersey.version>1.19.1</jersey.version>
    <jetty.version>8.1.15.v20140411</jetty.version>
    <jettyson.version>1.2</jettyson.version>
    <jface.version>3.3.0-I20070606-0010</jface.version>
    <jfreechart.version>1.0.13</jfreechart.version>
    <jlfgr.version>1.0</jlfgr.version>
    <joda.version>1.6</joda.version>
    <jsch.version>0.1.46</jsch.version>
    <jsendnsca.version>2.0.1</jsendnsca.version>
    <json-simple.version>1.1</json-simple.version>
    <jsonpath.vesrion>1.0</jsonpath.vesrion>
    <jt400.version>6.1</jt400.version>
    <jug.version>2.0.0</jug.version>
    <junit.version>4.11</junit.version>
    <jxl.version>2.6.12</jxl.version>
    <karaf.vesrion>3.0.3</karaf.vesrion>
    <ldapjdk.version>20000524</ldapjdk.version>
    <license-maven-plugin.version>2.3</license-maven-plugin.version>
    <license.header.file>license/templates/licenseHeader.txt</license.header.file>
    <license.inception.year>2002</license.inception.year>
    <log4j.version>1.2.17</log4j.version>
    <luciddb.version>0.9.4</luciddb.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mimepull.version>1.9.3</mimepull.version>
    <mockito.version>1.10.19</mockito.version>
    <mondrian.version>3.14-SNAPSHOT</mondrian.version>
    <monetdb.version>2.8</monetdb.version>
    <mstor.version>0.9.13</mstor.version>
    <nekohtml.vesrion>1.9.15</nekohtml.vesrion>
    <odfdom-java.version>0.8.6</odfdom-java.version>
    <ognl.version>2.6.9</ognl.version>
    <olap4j.version>1.2.0</olap4j.version>
    <openerp.report.version>0.10.0</openerp.report.version>
    <openerp.version>1.1.0</openerp.version>
    <parent-pom.artifact>pentaho-ce-parent-pom</parent-pom.artifact>
    <parent-pom.group>org.pentaho</parent-pom.group>
    <parent-pom.version>1.0.2</parent-pom.version>
    <pentaho.coding.standards.version>1.0.5</pentaho.coding.standards.version>
    <pentaho.jndi.version>1.0.0</pentaho.jndi.version>
    <plugin.checkstyle.version>2.17</plugin.checkstyle.version>
    <plugin.compiler.version>3.6.0</plugin.compiler.version>
    <plugin.dependency.version>2.10</plugin.dependency.version>
    <plugin.enforcer.version>1.4.1</plugin.enforcer.version>
    <plugin.jar.version>3.0.2</plugin.jar.version>
    <plugin.javacc.version>2.6</plugin.javacc.version>
    <plugin.properties.version>1.0.0</plugin.properties.version>
    <plugin.resources.version>3.0.1</plugin.resources.version>
    <plugin.sortpom.version>2.4.0</plugin.sortpom.version>
    <plugin.surefire.version>2.19.1</plugin.surefire.version>
    <poi.version>3.12</poi.version>
    <postgresql.version>9.3-1102-jdbc4</postgresql.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>ASCII</project.build.sourceEncoding>
    <rhino.version>1.7R3</rhino.version>
    <rome.version>1.0</rome.version>
    <rsyntaxtextarea.version>1.3.2</rsyntaxtextarea.version>
    <sapdb.version>7.4.4</sapdb.version>
    <sassy.version>0.5</sassy.version>
    <saxon.version>9.1.0.8</saxon.version>
    <scannotation.version>1.0.2</scannotation.version>
    <secondstring.version>20060615</secondstring.version>
    <servlet2.version>2.5</servlet2.version>
    <servlet3.version>3.0.1</servlet3.version>
    <slf4j.version>1.7.7</slf4j.version>
    <snappy-java.version>1.1.0</snappy-java.version>
    <snp4j.version>1.9.3d</snp4j.version>
    <spring-security.version>4.1.3.RELEASE</spring-security.version>
    <spring.version>4.3.2.RELEASE</spring.version>
    <sqleonardo.version>2009.03.rc1</sqleonardo.version>
    <sqlite.version>3.7.2</sqlite.version>
    <stax.version>1.2.0</stax.version>
    <stax.version>1.2.0</stax.version>
    <swingx.version>1.6.1</swingx.version>
    <swt-linux.version>4.3.2</swt-linux.version>
    <syslo4j.version>0.9.34</syslo4j.version>
    <test.haltonfailure>true</test.haltonfailure>
    <test.long>false</test.long>
    <test.performance>false</test.performance>
    <test.workers>1</test.workers>
    <trilead-ssh2.version>build213</trilead-ssh2.version>
    <w3c.version>1.3</w3c.version>
    <wsdl4j-qname.version>1.6.1</wsdl4j-qname.version>
    <wsdl4j.version>1.6.2</wsdl4j.version>
    <wstx.version>3.2.4</wstx.version>
    <xalan.version>2.6.0</xalan.version>
    <xerces.version>2.8.1</xerces.version>
    <xml-apis.version>1.3.04</xml-apis.version>
    <xmlbeans.version>2.6.0</xmlbeans.version>
    <xmlrpc.version>3.1.3</xmlrpc.version>
    <xmlunit.version>1.3</xmlunit.version>
    <yaml.version>1.7</yaml.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${plugin.resources.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.surefire.version}</version>
        <configuration>
          <testFailureIgnore>${test.haltonfailure}</testFailureIgnore>
          <systemPropertyVariables>
            <user.language>en</user.language>
            <user.region>US</user.region>
            <user.timezone>UTC</user.timezone>
            <java.awt.headless>true</java.awt.headless>
            <org.pentaho.reporting.engine.classic.test.ExecuteLongRunningTest>${test.long}</org.pentaho.reporting.engine.classic.test.ExecuteLongRunningTest>
            <org.pentaho.reporting.engine.classic.test.ExecutePerformanceTest>${test.performance}</org.pentaho.reporting.engine.classic.test.ExecutePerformanceTest>
            <org.pentaho.reporting.engine.classic.core.testsupport.gold.MaxWorkerThreads>${test.workers}</org.pentaho.reporting.engine.classic.core.testsupport.gold.MaxWorkerThreads>
          </systemPropertyVariables>
          <argLine>-Dfile.encoding=UTF-8</argLine>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${plugin.enforcer.version}</version>
        <executions>
          <execution>
            <id>ensure-no-xmlapis</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>xmlapis:xmlapis</exclude>
                    <exclude>xerces:xmlParserAPIs</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>${plugin.sortpom.version}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <lineSeparator>\n</lineSeparator>
          <sortProperties>true</sortProperties>
          <sortDependencies>scope</sortDependencies>
          <createBackupFile>false</createBackupFile>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-checkstyle</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>${checkstyle-config-url}</configLocation>
          <propertiesLocation>${checkstyle-properties-url}</propertiesLocation>
          <includeResources>false</includeResources>
          <includeTestResources>false</includeTestResources>
          <sourceDirectory>${checkstyle.source.directory}</sourceDirectory>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <failOnViolation>true</failOnViolation>
          <linkXRef>true</linkXRef>
          <cacheFile></cacheFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license-maven-plugin.version}</version>
        <configuration>
          <header>${license.header.file}</header>
          <headerDefinitions>
            <headerDefinition>license/styles/javadoc_style_license_header.xml</headerDefinition>
          </headerDefinitions>
          <properties>
            <project.inceptionYear>${license.inception.year}</project.inceptionYear>
          </properties>
          <useDefaultExcludes>true</useDefaultExcludes>
          <includes>
            <include>src/main/java/**</include>
            <include>src/test/java/**</include>
            <include>src/it/java/**</include>
            <include>src/main/javascript/**</include>
            <include>src/test/javascript/**</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>pentaho-repositories</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <releases>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
          </releases>
          <snapshots>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
          </snapshots>
          <id>pentaho-nexus</id>
          <name>Nexus Internal</name>
          <url>http://nexus.pentaho.org/content/groups/omni</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>pentaho-nexus</id>
          <name>Nexus Internal</name>
          <url>http://nexus.pentaho.org/content/groups/omni</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>override-properties</id>
      <activation>
        <file>
          <exists>${basedir}/override.properties</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>${plugin.properties.version}</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>${basedir}/override.properties</file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
